NEXT_PUBLIC_AWS_REGION=us-east-2   
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA6ELKODG3R4MKAPOU
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_BUCKET_NAME=karansbucket1  
